# Himbeerheim

./: .gitignore  Himbeerheim.keystore  README.md  build.gradle  gradlew  gradlew.bat
Himbeerheim/app/: proguard-rules.pro
Himbeerheim/app/src/main/java/de/danielglaser/himbeerheim/: MainActivityFragment.java
Himbeerheim/app/src/main/res/layout/: activity_main.xml  content_main.xml
Himbeerheim/app/src/test/java/de/danielglaser/himbeerheim/: ExampleUnitTest.java
app/: build.gradle
app/release/release/: Himbeerheim.aab
app/src/androidTest/java/de/danielglaser/himbeerheim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/danielglaser/himbeerheim/: MainActivity.java  MainActivity.kt  MainActivityFragment.kt  SSHConnection.java  SSHConnection.kt
app/src/main/java/de/danielglaser/himbeerheim/model/: ButtonCommand.kt  Data.kt  DataSingleton.kt  Persistence.kt  SSHConnection.kt  Util.kt
app/src/main/java/de/danielglaser/himbeerheim/view/: BaseActivity.kt  CommandsAdapter.kt  EditCommandFragment.kt  MainActivity.kt  MainActivityFragment.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  command_item.xml  fragment_edit_command.xml  fragment_main.xml
app/src/main/res/layout-xlarge/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
