apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "de.danielglaser.himbeerheim"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 14
        versionName '1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'beta'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            archivesBaseName = "Himbeerheim"
            /*applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    *//*def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmmss')*//*
                    def appName = variant.applicationId
                    //def appId = variant.applicationId
                    def versionName = variant.versionName

                    //def versionCode = variant.versionCode
                    //def flavorName = variant.flavorName // e. g. free
                    //def buildType = variant.buildType // e. g. debug
                    def variantName = variant.name // e. g. freeDebug

                    def apkName = appName + '_' + variantName + '_' + versionName + '.apk';
                    output.outputFile = new File(output.outputFile.parentFile, apkName)
                }
            }*/
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix = ".debug"
            archivesBaseName = "Himbeerheim"
            /*applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    *//*def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmmss')*//*
                    def appName = variant.applicationId
                    //def appId = variant.applicationId
                    def versionName = variant.versionName

                    //def versionCode = variant.versionCode
                    //def flavorName = variant.flavorName // e. g. free
                    //def buildType = variant.buildType // e. g. debug
                    def variantName = variant.name // e. g. freeDebug

                    def apkName = appName + '_' + variantName + '_' + versionName + '.apk';
                    output.outputFile = new File(output.outputFile.parentFile, apkName)
                }
            }*/
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/jsch-0.1.54.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:preference-v14:26.+'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71"
}
repositories {
    mavenCentral()
}
apply plugin: 'kotlin-android-extensions'