apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "de.danielglaser.himbeerheim"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 11
        versionName '0.9.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'beta'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    /*def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmmss')*/
                    def appName = variant.applicationId
                    //def appId = variant.applicationId
                    def versionName = variant.versionName

                    //def versionCode = variant.versionCode
                    //def flavorName = variant.flavorName // e. g. free
                    //def buildType = variant.buildType // e. g. debug
                    def variantName = variant.name // e. g. freeDebug

                    def apkName = appName + '_' + variantName + '_' + versionName + '.apk';
                    output.outputFile = new File(output.outputFile.parentFile, apkName)
                }
            }
        }
        debug {
            signingConfig signingConfigs.debug
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    /*def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmmss')*/
                    def appName = variant.applicationId
                    //def appId = variant.applicationId
                    def versionName = variant.versionName

                    //def versionCode = variant.versionCode
                    //def flavorName = variant.flavorName // e. g. free
                    //def buildType = variant.buildType // e. g. debug
                    def variantName = variant.name // e. g. freeDebug

                    def apkName = appName + '_' + variantName + '_' + versionName + '.apk';
                    output.outputFile = new File(output.outputFile.parentFile, apkName)
                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/jsch-0.1.54.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
//    compile 'com.android.support:preference-v14:26.+'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
apply plugin: 'kotlin-android-extensions'