<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.danielglaser.himbeerheim.view.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_powerOffRaspberryPi"
        android:orderInCategory="101"
        android:title="@string/powerOffRaspberryPi"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tutorial"
        android:orderInCategory="102"
        android:title="@string/tutorial_dialog_title"
        app:showAsAction="never" />
</menu>
