<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="@string/ip_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/ip" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="@string/username_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/username" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="@string/password_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/password" />
</PreferenceScreen>