<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general_Category" />

    <EditTextPreference
        android:key="@string/ip_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/ip" />
    <EditTextPreference
        android:defaultValue="22"
        android:inputType="number"
        android:key="@string/port_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="22"
        android:title="@string/port" />
    <EditTextPreference
        android:defaultValue="pi"
        android:key="@string/username_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="pi"
        android:title="@string/username" />
    <EditTextPreference
        android:key="@string/password_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/password" />
    <EditTextPreference
        android:defaultValue="sudo ./raspberry-remote/send"
        android:key="@string/path_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="sudo ./raspberry-remote/send"
        android:title="@string/path_text" />
    <PreferenceCategory android:title="@string/Theme_Category" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/dark_theme_key"
        android:title="@string/theme_text" />

</PreferenceScreen>